<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fast Typing</title>
        <script src="js/fontawesome-all.min.js"></script>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,800'>
        <style>
            body{
                font-family: 'Open Sans', sans-serif;
            }
            .text{
                width: 685px;
                font-size: 20px; 
                font-family: monospace;
                margin-top: 40px;
                border:1px solid #ccc;
                padding: 12px;
            }
            .text span{
                display: none;
            }
            .text .active{
                /*background-color: #03A9F4;*/
                background-color: #51c16b;
                color: #fff;
                padding: 4px;
                border-radius: 4px;
            }
            input{
                width: 285px;
                padding: 10px;
                font-size: 20px;
                margin-top: 50px;
                margin-right: 16px;            
            }
            .res{
                font-size: 19px;
            }
            .res span{font-weight: bold}
            .yes{color:green}
            .no{color:red}
            .wrong{
                background-color: rgba(255, 0, 0, 0.7) !important;
                color: #fff;
            }
            .time{
                background: red;
                font-size: 26px;
                margin: 10px 0;
                padding: 8px;
                text-align: center;
                color: #1b1e21;
                background-color: #d6d8d9;
                border: 1px solid #c6c8ca;
                border-radius: 5px;
                display: inline-block;
                position: relative;
                top: 4px;
                height: 30px;
                line-height: 30px;
            }
            .reload{
                display: inline-block;
                cursor: pointer;
                margin-left: 4px;
                background-color: #03A9F4;
                color:#fff;
                font-size: 26px;
                padding: 8px;
                border-radius: 5px;
                position: relative;
                top: 4px;
                height: 30px;
                line-height: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="text"></div>
        <input type="text"> 
        <div class="time"></div>
        <div class="reload">
            <i class="fas fa-sync-alt"></i>
        </div>
        <span class="res"></span>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/fastjs.js"></script>
    </body>
</html>